<html>

<head>

    <meta charset="UTF-8 ">
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">
    <meta name="viewport " content="width=device-width, initial-scale=1.0 ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css " rel="stylesheet " integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6 " crossorigin="anonymous ">
    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css ">
    <link rel="stylesheet " href="style.css " type="text/css ">
    <title>Document</title>
</head>


<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        min-height: 100vh;
        background: rgb(255, 169, 9);
        display: flex;
        font-family: sans-serif;
    }
    
    .container {
        margin: auto;
        width: 500px;
        max-width: 90%;
    }
    
    .container form {
        width: 100%;
        padding: 20px;
        background: white;
        border-radius: 4px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, .3);
    }
    
    .container form h1 {
        text-align: center;
        margin-bottom: 24px;
        color: #222;
    }
    
    .container form .form-control {
        width: 100%;
        height: 40px;
        background: white;
        border-radius: 4px;
        border: 1px solid silver;
        margin: 10px 0 18px 0;
        padding: 0 10px;
    }
    
    .container form .btn {
        margin-left: 50%;
        transform: translate(-50%);
        width: 120px;
        height: 34px;
        border: none;
        outline: none;
        background: #27a327;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        color: white;
        border-radius: 4px;
        transition: .3s;
    }
    
    .container form .btn:hover {
        opacity: .7;
    }
    
    .pass-vision-icon {
        position: absolute;
        top: 35px;
        right: 10px;
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .vision-on-icon {
        display: none;
    }
    
    i {
        font-size: 18px;
        color: #cecece;
        transition: all 0.3s;
        cursor: pointer;
        display: none;
        transition: color 0.3s;
    }
    
    i:hover {
        color: #7fa9de;
    }
    
    .form-group {
        position: relative;
    }
</style>


<body>



    <div class="container ">
        <form action="#">
            <h1>Sign In</h1>
            <div class="form-group ">
                <label>Email ID</label>
                <input type="text " class="form-control " required>

            </div>
            <div class="form-group ">
                <label>Password</label>
                <input type="password" class="form-control " id="password" required>
                <div class="pass-vision-icon">
                    <i class="fas fa-eye vision-icon" id="vision-icon"></i>
                    <i class="fas fa-eye-slash vision-on-icon" id="vision-on-icon"></i>
                </div>
            </div>
            <input type="submit " class="btn" value="Login ">
        </form>

    </div>



</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js " integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf " crossorigin="anonymous "></script>
<script src="script.js"></script>

</html>